@misc{sciences2014developing,
      title={Developing a 21st Century Global Library for Mathematics Research}, 
      author={Committee on Planning a Global Library of the Mathematical Sciences},
      year={2014},
      eprint={1404.1905},
      archivePrefix={arXiv},
      primaryClass={math.HO}
}

@misc{whats_new_2009, title={IMO 2009 Q6 mini-polymath project: impressions, reflections, analysis}, author={Terence Tao}, url={https://terrytao.wordpress.com/2009/07/22/imo-2009-q6-mini-polymath-project-impressions -reflections-analysis/#comment-40659}, journal={What's new}, year={2009}, month={Jul},
howpublished={\url{http://tiny.cc/polymath-reflections}}}

@misc{gowers_weblog_2009, title={Can Polymath be scaled up?}, author={Timothy Gowers}, url={https://gowers.wordpress.com/2009/03/24/can-polymath-be-scaled-up/}, journal={Gowers's Weblog}, year={2009}, month={Mar},
howpublished={\url{https://gowers.wordpress.com/2009/03/24/can-polymath-be-scaled-up/}}}

@misc{sophize_datamodel, 
title={Sophize datamodel}, 
url={https://github.com/Sophize/datamodel-json}, 
journal={GitHub}, 
howpublished={\url{https://github.com/Sophize/datamodel-json}}
}


@misc{markdown_it, title={markdown-it parser}, url={https://github.com/markdown-it/markdown-it}, journal={GitHub},
howpublished={\url{https://github.com/markdown-it/markdown-it}}
}

@misc{pandoc, title={Pandoc User's Guide}, url={https://pandoc.org/MANUAL.html#math}, journal={Pandoc},
howpublished={\url{https://pandoc.org/MANUAL.html#math}}}

@misc{polymath_blog, title={Polymath blog}, url={https://polymathprojects.org/}, journal={The polymath blog},
howpublished={\url{https://polymathprojects.org/}}}

@misc{ginev2019scientific,
      title={Scientific Statement Classification over arXiv.org}, 
      author={Deyan Ginev and Bruce R. Miller},
      year={2019},
      eprint={1908.10993},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@Booklet{EasyChair6207,
  author = {Abhishek Chugh},
  title = {Sophize Markdown and Collaboration Interface},
  howpublished = {EasyChair Preprint no. 6207},

  year = {EasyChair, 2021}}

@Article{Kohlhase2008,
author={Kohlhase, Michael},
title={Using LaTeX as a Semantic Markup Format},
journal={Mathematics in Computer Science},
year={2008},
month={Dec},
day={01},
volume={2},
number={2},
pages={279-304},
issn={1661-8289},
doi={10.1007/s11786-008-0055-5},
url={https://doi.org/10.1007/s11786-008-0055-5}
}

 @Book{metamath,
      author = {Norman D. Megill and David A. Wheeler},
      title = {Metamath: A Computer Language for Mathematical Proofs},
      year = {2019},
      publisher = {Lulu Press},
      address = {Morrisville, North Carolina},
      note = {{\tt http://us.metamath.org/downloads/metamath.pdf}},
    }